{
  "name": "@redthreadlabs/tracelog-client",
  "version": "1.4.0",
  "description": "Lightweight logging client for tracelog — works in React Native and browsers",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "test": "node --test"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
